<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .div1 {
            width: 400px;
            height: 500px;
            background: yellow;
            border: 1px solid red;
        }

        .div2 {
            width: 100%;
            height: 900px;
            background: transparent;
            border: 10px solid palegreen;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
    </style>

</head>
<body>
<div class="div1">ssss</div>
<div class="div2"></div>
<input id="btn" type="button" value="点击"/>
<script type="text/javascript">
    var oDiv = document.getElementsByClassName("div2")[0];
    var oBtn = document.getElementById("btn");
    oBtn.onclick = function () {
        oDiv.style.display = "block";
    }
</script>
</body>
</html>