<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞士旅游局---</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1, minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="index.css"/>
</head>
<body style="overflow: hidden">
<!--弹框部分-->
<div id="keepOut" class="keepOut"></div>
<div class="modal">
    <p class="modal-body"><strong>你选择了"媒体"组别,之后你将无法修改此分组设置,要继续吗?</strong></p>

    <div class="modal-footer">
        <button id="yes">是的</button>
        <button id="no">再想想</button>
    </div>
</div>

<!--第1页-->
<div class="context" id="pageHome">
    <div class="logo">
        <img src="./images/mys-logo_zh.png" alt=""/>
    </div>
    <div class="title">
        <div class="main">
            <p class="p1"><strong>欢迎您来到汇聚瑞士</strong></p>

            <p class="p1"><strong>定制专属瑞士旅游资讯</strong></p>

            <p class="p2">请选择你所在的行业</p>
        </div>
        <div class="main1">
            <ul class="ul1" id="ul1">
                <li val="媒体"><a href="javascript:;">媒体&nbsp;&nbsp;<img src="images/icon_right.svg" alt=""/></a></li>
                <li val="旅行社"><a href="javascript:;">旅行社&nbsp;<img src="images/icon_right.svg" alt=""/></a></li>
                <li val="会奖旅游"><a href="javascript:;">会奖旅游<img src="images/icon_right.svg" alt=""/></a></li>
                <li val="其他行业"><a href="javascript:;">其他行业<img src="images/icon_right.svg" alt=""/></a></li>
            </ul>
        </div>

    </div>

</div>
<div class="context" id="pageInfo">
    <div class="total">
        <div class="headS"></div>
        <div class="headC">
            <p class="head-username"><strong>迈克尔</strong></p>

            <p class="head-city">北京</p>

            <!--<div class="ico_list"><img class="c1" style="background: #ccc" src="images/icon_right.svg" alt=""/></div>-->
        </div>
        <div class="ico_list">
            <a href="javascript:;">
                <svg width="8px" height="13px">
                    <path d="M0.5,1.65690404 L5.70131972,6.88651028 L5.70131972,5.34572277 L0.5,10.575329 L2.03245352,12.1161165 L7.23377324,6.88651028 L8,6.11611652 L7.23377324,5.34572277 L2.03245352,0.116116524 L0.5,1.65690404 L0.5,1.65690404 Z"></path>
                </svg>
                <!--<div class="touch"></div>-->
            </a>
        </div>
    </div>
    <div class="pres">
        <form>
            <ul>
                <li val="真实姓名"><input class="name" val="真实姓名" type="text" placeholder="真实姓名" required/></li>
                <li val="手机号"><input val="手机号" id="private_phone" name="private_phone" placeholder="手机号" type="text"
                                     required/></li>
                <li val="电子邮件"><input class="email" val="电子邮件" type="text" placeholder="电子邮件" required/></li>
                <li val="所在城市"><input val="所在城市" type="text" placeholder="所在城市" required/></li>
                <li val="公司名称"><input val="公司名称" type="text" placeholder="公司名称" required/></li>
                <li val="职位"><input val="职位" type="text" placeholder="职位" required/></li>
                <li id="submit" class="submit"><input class="btn" id="btn" name="submit" type="submit" value="提交"/>
                </li>

                <!--<li class="submit" id="submit"><input class="btn" id="bth" type="submit" value="提交"/></li>-->
            </ul>
        </form>
    </div>

</div>
<!--列表详情页-->
<div class="context" id="pageList">
    <div class="homePage">
        <p class="infoTitle"><strong>欢乐滑雪季</strong></p>

        <p class="infoContext">瑞士的冬季是令人兴奋和期待的，地处琉森湖区的铁力士山无疑是冬季一大亮点</p>

        <div class="homeDir"><a href="javascript:;">
            <svg width="8px" height="13px">
                <path
                      d="M0.5,1.65690404 L5.70131972,6.88651028 L5.70131972,5.34572277 L0.5,10.575329 L2.03245352,12.1161165 L7.23377324,6.88651028 L8,6.11611652 L7.23377324,5.34572277 L2.03245352,0.116116524 L0.5,1.65690404 L0.5,1.65690404 Z"></path>
            </svg>
            <!--<div class="touch"></div>-->
        </a></div>
    </div>
    <div class="homePage">
        <p class="infoTitle"><strong>欢乐滑雪季</strong></p>

        <p class="infoContext">瑞士的冬季是令人兴奋和期待的，地处琉森湖区的铁力士山无疑是冬季一大亮点</p>

        <div class="homeDir"><a href="##"></a></div>
    </div>
    <div class="homePage">
        <p class="infoTitle"><strong>欢乐滑雪季</strong></p>

        <p class="infoContext">瑞士的冬季是令人兴奋和期待的，地处琉森湖区的铁力士山无疑是冬季一大亮点</p>

        <div class="homeDir"><a href="##"></a></div>
    </div>
    <div class="homePage">
        <p class="infoTitle"><strong>欢乐滑雪季</strong></p>

        <p class="infoContext">瑞士的冬季是令人兴奋和期待的，地处琉森湖区的铁力士山无疑是冬季一大亮点</p>

        <div class="homeDir"><a href="##"></a></div>
    </div>
    <div class="homePage">
        <p class="infoTitle"><strong>欢乐滑雪季</strong></p>

        <p class="infoContext">瑞士的冬季是令人兴奋和期待的，地处琉森湖区的铁力士山无疑是冬季一大亮点</p>

        <div class="homeDir"><a href="##"></a></div>
    </div>
</div>


<!--第四页-->
<div class="context" id="detailsPage">
    <div class="header">
        <p class="headerInfo"><strong>夏季市场活动发布会</strong></p>

        <div id="det_close">
            <a href="javascript:;">
            <svg width="13px" height="13px">
                <path d="M6,7.50865895 L1.50865895,12 L0,10.491341 L4.49134105,6 L0,1.50865895 L1.50865895,-2.84217094e-14 L6,4.49134105 L10.491341,2.84217094e-14 L12,1.50865895 L7.50865895,6 L12,10.491341 L10.491341,12 L6,7.50865895 Z"></path>
            </svg>
                </a>
        </div>
    </div>
    <div class="infoImg"></div>
    <p class="infoDes">您好，瑞士国家旅游局将于4月15日在北京XXX酒店举行2016年夏季市场活动发布会，我们诚邀您的参加。</p>

    <div class="receipt">
        <p><strong>提交您的回执</strong></p>
        <a href="javascript:;">
            <svg width="8px" height="13px">
                <path d="M0.5,1.65690404 L5.70131972,6.88651028 L5.70131972,5.34572277 L0.5,10.575329 L2.03245352,12.1161165 L7.23377324,6.88651028 L8,6.11611652 L7.23377324,5.34572277 L2.03245352,0.116116524 L0.5,1.65690404 L0.5,1.65690404 Z"></path>
            </svg>
        </a>
    </div>
</div>


</body>
<script charset="utf-8" type="text/javascript" src="jquery.js"></script>
<script charset="utf-8" type="text/javascript" src="index.js"></script>
</html>